🔍 Recupero dati per il progetto 3488...

✅ RISULTATO COMPLETO:
{
  "project": {
    "custom": {
      "custom_38": "1",
      "custom_5": "0",
      "custom_6": "2",
      "custom_13": "2025-06-14"
    },
    "id": 3488,
    "created": "2025-03-06T11:49:53+01:00",
    "modified": "2025-03-12T10:19:37+01:00",
    "creator": "/crew/1900",
    "displayname": "14Jun25 EXO_Arsenale Hospitaliry_Hotel Santavenere_Maratea",
    "location": "/contacts/4937",
    "refundabledeposit": 0,
    "deposit_status": "no_deposit_paid",
    "customer": "/contacts/8686",
    "loc_contact": null,
    "cust_contact": null,
    "project_type": "/projecttypes/107",
    "name": "14Jun25 EXO_Arsenale Hospitaliry_Hotel Santavenere_Maratea",
    "reference": "",
    "number": 3512,
    "account_manager": "/crew/1900",
    "color": "56ff6b",
    "conditions": "<p><strong>Politica di noleggio opzione e blocco prezzo:</strong></p>\n<p>- acconto € 4.448,00 + iva </p>\n<p>- saldo 5 gg. prima dell'evento € 9.572,00 + iva </p>\n<p><strong> </strong></p>",
    "project_total_price": 14020,
    "project_total_price_cancelled": 0,
    "project_rental_price": 11120,
    "project_sale_price": 0,
    "project_crew_price": 1500,
    "project_transport_price": 1400,
    "project_other_price": 0,
    "project_insurance_price": 0,
    "already_invoiced": 4448.00000000005,
    "tags": "",
    "usageperiod_start": "2025-01-01T00:00:00+01:00",
    "usageperiod_end": "2025-06-15T08:00:00+02:00",
    "planperiod_start": "2025-01-01T00:00:00+01:00",
    "planperiod_end": "2025-06-15T08:00:00+02:00",
    "weight": 0,
    "power": 0,
    "current": 0,
    "equipment_period_from": "2025-06-13T00:00:00+02:00",
    "equipment_period_to": "2025-06-15T08:00:00+02:00",
    "purchasecosts": 0,
    "volume": 0,
    "updateHash": "3187fa800b7d1df8d3debd58a016213c"
  },
  "customer": {
    "custom": {
      "custom_8": null,
      "custom_37": null
    },
    "id": 8686,
    "created": "2024-04-10T17:16:33+02:00",
    "modified": "2025-02-11T13:49:39+01:00",
    "creator": null,
    "displayname": "Arsenale hospitality s.r.l.",
    "folder": "/folders/47",
    "type": "company",
    "ext_name_line": "",
    "firstname": "",
    "distance": 503,
    "travel_time": 20520,
    "surfix": "",
    "surname": "",
    "longitude": 0,
    "latitude": 0,
    "code": "4737",
    "accounting_code": "872",
    "name": "Arsenale hospitality s.r.l.",
    "gender": "",
    "mailing_city": "Roma",
    "mailing_street": "Via Giovanni Amendola",
    "mailing_number": " 46 ",
    "mailing_postalcode": "00185 ",
    "mailing_state": "RM",
    "mailing_country": "it",
    "visit_city": "Roma",
    "visit_street": "Via Giovanni Amendola",
    "visit_number": " 46 ",
    "visit_postalcode": "00185 ",
    "visit_state": "RM",
    "country": "it",
    "invoice_city": "Roma",
    "invoice_street": "Via Giovanni Amendola",
    "invoice_number": " 46 ",
    "invoice_postalcode": "00185 ",
    "invoice_state": "RM",
    "invoice_country": "it",
    "phone_1": "+39 065140003",
    "phone_2": "",
    "email_1": "info@arsenalegroup.com",
    "email_2": "",
    "website": "",
    "VAT_code": "15790381006",
    "fiscal_code": "",
    "commerce_code": "",
    "purchase_number": "",
    "bic": "",
    "bank_account": "",
    "default_person": null,
    "admin_contactperson": null,
    "discount_crew": 0,
    "discount_transport": 0,
    "discount_rental": 0,
    "discount_sale": 0,
    "discount_total": 0,
    "projectnote": "",
    "projectnote_title": "",
    "contact_warning": "",
    "discount_subrent": 0,
    "tags": "",
    "updateHash": "fd36c773562841b356511804e12f5431"
  }
}

💰 CAMPI RELATIVI AL VALORE:
  - project_total_price: 14020
  - project_total_price_cancelled: 0
  - project_rental_price: 11120
  - project_sale_price: 0
  - project_crew_price: 1500
  - project_transport_price: 1400
  - project_other_price: 0
  - project_insurance_price: 0
  - purchasecosts: 0

🔍 CONTROLLO SPECIFICO:
  - Campo 'price': None (tipo: NoneType)
  - Campo 'project_total_price': 14020 (tipo: int)
  - Campo 'project_total_price_cancelled': 0 (tipo: int)
