{
    "cSpell.language": "en,it",
    "cSpell.enabledFileTypes": [
        "python",
        "javascript",
        "html",
        "markdown",
        "json"
    ],
    "cSpell.words": [
        "accesso",
        "Aggiorna",
        "Aggiornare",
        "aggiornata",
        "aggiornato",
        "Aggiorno",
        "AGGIUNTO",
        "Alcune",
        "all'applicazione",
        "ATTENZIONE",
        "configurazione",
        "configurazioni",
        "connettersi",
        "Connetti",
        "Connettore",
        "consentire",
        "consigliabile",
        "consulta",
        "contabilità",
        "contiene",
        "continua", 
        "continuare",
        "Controllo",
        "controllo",
        "elabora",
        "ELABORAZIONE",
        "Errore",
        "inviati",
        "INVIATO",
        "jsonify",
        "Nessun",
        "Progetti",
        "progetto",
        "quickbooks",
        "rentman",
        "selezionato"
    ]
}
